# Projet_Recrutement_En_Ligne_Partie_Backend

./: pom.xml
administrateurService/: pom.xml
administrateurService/src/main/java/com/example/administrateurservice/: AdministrateurServiceApplication.java
administrateurService/src/main/resources/: application.properties
administrateurService/src/test/java/com/example/administrateurservice/: AdministrateurServiceApplicationTests.java
authentificationService/: .gitignore  pom.xml
authentificationService/src/main/java/com/securityModel/: SpringBootSecurityJwtApplication.java
authentificationService/src/main/java/com/securityModel/OpenfeignClientAuth/: AdministrateurRestClient.java  CandidatRestClient.java
authentificationService/src/main/java/com/securityModel/Utils/: StoresService.java
authentificationService/src/main/java/com/securityModel/controllers/: AuthController.java
authentificationService/src/main/java/com/securityModel/models/: ERole.java  User.java
authentificationService/src/main/java/com/securityModel/repository/: UserRepository.java
authentificationService/src/main/java/com/securityModel/security/: WebSecurityConfig.java
authentificationService/src/main/resources/: application.properties
candidatService/: pom.xml
candidatService/src/main/java/com/example/candidatservice/: CandidatServiceApplication.java
candidatService/src/main/resources/: application.properties
candidatService/src/test/java/com/example/candidatservice/: CandidatServiceApplicationTests.java
candidatureService/: pom.xml
candidatureService/src/main/java/com/example/candidatureservice/: CandidatureServiceApplication.java
candidatureService/src/main/resources/: application.properties
candidatureService/src/test/java/com/example/candidatureservice/: CandidatureServiceApplicationTests.java
categorieService/: pom.xml
categorieService/src/main/java/com/example/categorieservice/: CategorieServiceApplication.java
categorieService/src/main/resources/: application.properties
categorieService/src/test/java/com/example/categorieservice/: CategorieServiceApplicationTests.java
commentaireService/: pom.xml
commentaireService/src/main/resources/: application.properties
discovryService/: pom.xml
discovryService/src/main/resources/: application.properties
entrepriseService/: pom.xml
entrepriseService/src/main/resources/: application.properties
gatewayService/: pom.xml
gatewayService/src/main/resources/: application.properties
offreEmploiService/: pom.xml
offreEmploiService/src/main/resources/: application.properties
testService/: pom.xml
testService/src/main/resources/: application.properties
visiteurService/: pom.xml
visiteurService/src/main/resources/: application.properties
(+96 files in other folders)
