spring.application.name=gatewayService
server.port=9090
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=auth-route
spring.cloud.gateway.routes[0].uri=lb://AUTHENTIFICATIONSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[1].id=candidat_route
spring.cloud.gateway.routes[1].uri=lb://CANDIDATSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/candidats/**
spring.cloud.gateway.routes[2].id=entreprise_route
spring.cloud.gateway.routes[2].uri=lb://ENTREPRISESERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/entreprises/**
spring.cloud.gateway.routes[3].id=administrateur_route
spring.cloud.gateway.routes[3].uri=lb://ADMINISTRATEURSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/administrateurs/**

# Service Discovery (Eureka, si applicable)
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

# Logging pour Gateway (optionnel pour debug)
logging.level.org.springframework.cloud.gateway=DEBUG
